[DEFAULT]
# Valid values 
# age range 18 | 45 | blank
# Calendar view  : True | False
# Sort order : availability | pricing | distance TODO(not implemented yet)
age range filter = 
calendar view = True
sort order = availability
[SEARCH TERM]
# Separate pin codes with ","
# Keep pin codes blank if searching by district 
pin codes = 400703, 400614, 400705, 400706 
# Use a single number for district
district = 