[DEFAULT]
# Valid values 
# age range 18 | 45 | blank
# Calendar view  : True | False
# Sort order : availability | pricing | distance TODO(not implemented yet)
age range filter = 
calendar view = True
sort order = availability
[SEARCH TERM]
# Separate pin codes with ","
# Remove pin codes if searching by district using district = 
# pin codes = 400614, 400706, 400703
district = 370